# mbg

./: pom.xml
src/main/java/com/mponline/contentconfig/: BootStrap.java
src/main/java/com/mponline/contentconfig/databases/entity/: ChatRoom.java  ChatRoomKey.java
src/main/java/com/mponline/contentconfig/databases/mapper/: ChatRoomMapper.java
src/main/resources/: mybatis-generator.xml
src/main/resources/mapper/: ChatRoomMapper.xml
